C:\Users\User\Desktop\ICA2\ICA2\ICA2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\User\Desktop\ICA2\ICA2\ICA2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\User\Desktop\ICA2\ICA2\ICA2\bin\Debug\netcoreapp3.1\2017ICTS07.exe
C:\Users\User\Desktop\ICA2\ICA2\ICA2\bin\Debug\netcoreapp3.1\2017ICTS07.deps.json
C:\Users\User\Desktop\ICA2\ICA2\ICA2\bin\Debug\netcoreapp3.1\2017ICTS07.runtimeconfig.json
C:\Users\User\Desktop\ICA2\ICA2\ICA2\bin\Debug\netcoreapp3.1\2017ICTS07.runtimeconfig.dev.json
C:\Users\User\Desktop\ICA2\ICA2\ICA2\bin\Debug\netcoreapp3.1\2017ICTS07.dll
C:\Users\User\Desktop\ICA2\ICA2\ICA2\bin\Debug\netcoreapp3.1\2017ICTS07.pdb
C:\Users\User\Desktop\ICA2\ICA2\ICA2\bin\Debug\netcoreapp3.1\2017ICTS07.Views.dll
C:\Users\User\Desktop\ICA2\ICA2\ICA2\bin\Debug\netcoreapp3.1\2017ICTS07.Views.pdb
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\2017ICTS07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\2017ICTS07.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\2017ICTS07.AssemblyInfo.cs
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\2017ICTS07.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\2017ICTS07.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\2017ICTS07.RazorAssemblyInfo.cache
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\2017ICTS07.RazorAssemblyInfo.cs
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\staticwebassets\2017ICTS07.StaticWebAssets.Manifest.cache
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\staticwebassets\2017ICTS07.StaticWebAssets.xml
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\scopedcss\bundle\2017ICTS07.styles.css
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\2017ICTS07.TagHelpers.input.cache
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\2017ICTS07.TagHelpers.output.cache
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\2017ICTS07.RazorCoreGenerate.cache
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\Razor\Pages\CheckOut\ThankYou.cshtml.g.cs
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\Razor\Pages\Form\CustomPizza.cshtml.g.cs
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\Razor\Pages\Pizzas.cshtml.g.cs
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\2017ICTS07.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\2017ICTS07.RazorTargetAssemblyInfo.cs
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\2017ICTS07.Views.pdb
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\2017ICTS07.dll
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\2017ICTS07.pdb
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\2017ICTS07.genruntimeconfig.cache
C:\Users\User\Desktop\ICA2\ICA2\ICA2\obj\Debug\netcoreapp3.1\2017ICTS07.csproj.CopyComplete
